<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画板</title>
	<style>
		body {
			margin:0;
			padding:0;
			text-align: center;
		}
		#main {
			width:800px;
			height: 40px;
			border:1px solid red;
			line-height: 40px;
			margin:0 auto;
		}
		#canvas{
			cursor:url(1.jpg), pointer;
		}
		input {
			margin-left: 15px;
			color:white;
		}
		#green{background-color: green;}
		#red{background-color: red;}
		#blue{background-color: blue;}
		#gray{background-color: gray;}
		#black{background-color: black;}
		#image {
			border:1px dashed gray;
		}
		#bu {color:black; background-color: #eee;}
	</style>

</head>
<body>
	<canvas id="canvas" width="600px" height="300px"></canvas>
	<form id="main">
		颜色选择器：
		<input type="button" id="green" value="绿色">
		<input type="button" id="red" value="红色">
		<input type="button" id="blue" value="蓝色">
		<input type="button" id="gray" value="灰色">
		<input type="button" id="black" value="黑色">
		线条大小选择器：
		<select name="size" id="size">
			<option value="2">2</option>
			<option value="4">4</option>
			<option value="8">8</option>
			<option value="12">12</option>
			<option value="16">16</option>
		</select>
		<input type="button" id="bu" value="生成图片">
		</form>
		<br />
	<img src="" alt="生成图片位置" id="image" width="600px" height="300px">
</body>
</html>
<script>
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	var oldx = 0;
	var oldy = 0;
	var onoff = false;

	//canvas框
	ctx.fillStyle="orange";
	ctx.fillRect(0,0,600,300);
	//画笔大小选择
	var linew;
	var size = document.getElementById('size');
	size.onchange = function(){
		linew = size.value;
	}
	//画笔颜色选择
	var green = document.getElementById('green');
	var red = document.getElementById('red');
	var blue = document.getElementById('blue');
	var gray = document.getElementById('gray');
	var black = document.getElementById('black');
	var linecolor = 'white';
	green.addEventListener('mousedown',function(){
		linecolor = 'green';
	},false);
	red.addEventListener('mousedown',function(){
		linecolor = 'red';
	},false);
	blue.addEventListener('mousedown',function(){
		linecolor = 'blue';
	},false);
	gray.addEventListener('mousedown',function(){
		linecolor = 'gray';
	},false);
	black.addEventListener('mousedown',function(){
		linecolor = 'black';
	},false);
	//鼠标点击下去
	canvas.addEventListener('mousedown',down,false);
	//鼠标移动
	canvas.addEventListener('mousemove',draw,false);
	//鼠标弹起取消画图
	canvas.addEventListener('mouseup',up,false);
	function down(event){
		onoff = true;
		oldx = event.clientX-canvas.offsetLeft;
		oldy = event.clientY;
	};
	function up(){
		onoff = false;
	}
	function draw(event){
			if(onoff == true){
			var newx = event.clientX-canvas.offsetLeft;
			var newy = event.clientY;
			ctx.lineWidth = linew;
			ctx.strokeStyle = linecolor;
			ctx.lineCap = 'round';
			ctx.beginPath();
			ctx.moveTo(oldx,oldy);
			ctx.lineTo(newx,newy);
			ctx.stroke();

			oldx = newx;
			oldy = newy;
		};
	}
	function toImg(){
		document.getElementById('image').src = canvas.toDataURL("image/png"); 
	}
	var bu = document.getElementById('bu');
	bu.addEventListener('click',toImg,false)
		
</script>