<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>计算器</title>
  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/app.js"></script>
  <style>
    .btn {
      padding: 0;
    }
    .btn div {
      height: 100px;
      line-height: 100px;
      background: #C5C6C8;
      font-size: 200%;
      border-top:1px solid #ddd;
      border-right:1px solid #ddd;
    }
    .btn .math {
      background: #E6850C;
      color: #fff;
    }
    .disc {
      padding: 0;
    }
    .disc>div:nth-child(1) {
      height: 80px;
      line-height: 80px;
      background: #000;
      color: #fff;
      font-size: 250%;
    }
    .disc>div:nth-child(2) {
      height: 100px;
      line-height: 90px;
      background: #000;
      color: #fff;
      font-size: 500%;
      font-weight: lighter;
    }
  </style>
</head>
<body ng-app="starter" ng-controller="ctrl">
<ion-header-bar class="bar-dark">
  <button class="button ion ion-calculator button-dark"></button>
  <h1 class="title">计算器</h1>
</ion-header-bar>
<ion-content>
  <div class="row-center disc">
    <div class="col">{{ x }}</div>
    <div class="col text-right">123</div>
  </div>
  <div class="row btn">
    <div class="col-25 text-center">AC</div>
    <div class="col-25 text-center">+/-</div>
    <div class="col-25 text-center">C</div>
    <div class="col-25 text-center math">/</div>
  </div>
  <div class="row btn">
    <div class="col-25 text-center" data="7">7</div>
    <div class="col-25 text-center" data="8">8</div>
    <div class="col-25 text-center" data="9">9</div>
    <div class="col-25 text-center math">*</div>
  </div>
  <div class="row btn">
    <div class="col-25 text-center" data="4">4</div>
    <div class="col-25 text-center" data="5">5</div>
    <div class="col-25 text-center" data="6">6</div>
    <div class="col-25 text-center math">-</div>
  </div>
  <div class="row btn">
    <div class="col-25 text-center" data="1" ng-click="num($index)">1</div>
    <div class="col-25 text-center" data="2" ng-click="num($index)">2</div>
    <div class="col-25 text-center" data="3" ng-click="num($index)">3</div>
    <div class="col-25 text-center math">+</div>
  </div>
  <div class="row btn">
    <div class="col-50 text-center" data="0" ng-click="num($index)">0</div>
    <div class="col-25 text-center">.</div>
    <div class="col-25 text-center math">=</div>
  </div>
</ion-content>
<ion-footer-bar class="dark-bg">
  <h1 class="title light">版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;严禁必究</h1>
</ion-footer-bar>
</body>
</html>
